<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

:root {
  --White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
} 
* {
  font-family: 'Outfit', sans-serif;
} 
body {
  font-size: 15px; 
  background-color: var(--Light-gray); 
  place-content: center; 
  place-self: center;  
  display: grid;
  padding: 0; 
  margin: 0; 
  min-height: 100vh;
} 
#attribute {
  text-align: center; 
  font-weight: 600;
  font-style: SemiBold;
} 
#attribute a {
  text-decoration: none;
}
.text h2 {
  font-weight: 700; 
  font-style: bold;
}
.text p {
  font-style: Regular;
  font-weight: 400; 
  text-align: center;
} 
.component-card {
  background-color: white; 
  width: 290px; 
  border-radius: 10px; 
  padding: 10px;
  margin: 10px; 
  overflow: hidden; 
  display: grid; 
  place-content: center;
  place-items: center; 
  justify-content: center; 
  text-align: center;
} 
.chobi img { 
  width: 270px; 
  border-radius: 10px; 
  padding: 5px; 
  margin: 5px;
} 
@media screen and (max-width: 320px) {
  .component-card {
    width: 30%; 
    height: 30%;
  }
} 
@media screen and (max-width: 480px) {
  .component-card {
    width: 40%; 
    height: 40%;
  }
}
@media screen and (max-width: 481px) {
  .component-card {
    width: 45%; 
    height: 45%;
  }
}
@media screen and (max-width: 768px) {
  .component-card {
    width: 50%; 
    height: 50%;
  }
}
@media screen and (max-width: 769px) {
  .component-card {
    width: 55%; 
    height: 55%;
  }
}
@media screen and (max-width: 1024px) {
  .component-card {
    width: 100%; 
    height: 100%;
  }
} 
@media screen and (max-width: 1025px) {
  .component-card {
    width: 100%; 
    height: 100%;
  } 
}
  </style>
  <title>Frontend Mentor | QR code component</title>
 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍-->
</head>
<body>
<div class="component-card">
  <div class="chobi">
    <picture>
      <source srcset="image-qr-code.png" media="screen and (max-width: 375px)"> 
      <img src="image-qr-code.png" href="./images/favicon-32x32.png" alt="QR code">
    </picture>
  </div>
  <div class="test">
    <hgroup>
  <h2>Improve your front-end<br> skills by building projects</h2>

  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </hgroup>
</div>
</div>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>