<!DOCTYPE html>
      <html lang="en">
      <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=New+Amsterdam&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--CSS Reset 👇-->
      <style>
        // https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img, 
picture 
        {
  max-width: 100%;
  display: block;
  border-radius: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
      </style>
        <!--CSS Styles 👇-->
     <style>

:root {
  --White: hsl(0, 0%, 100%);
--Light-gray: hsl(212, 45%, 89%);
--Grayish-blue: hsl(220, 15%, 55%);
--Dark-blue: hsl(218, 44%, 22%);
} 
* {
  font-family: 'Outfit', sans-serif;
} 
body {
  font-size: 1rem; 
  background-color: var(--Light-gray); 
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0; 
  margin: 0; 
  box-sizing: border-box;
  
} 
.attribute {
  font-weight: 600;
} 
.attribute a {
  text-decoration: none; 
}
 h2 {
  font-weight: 700; 
   color: var(--Dark-blue);
}
p {
  font-weight: 400; 
  margin: 0 2ch 2ch;
  color: var(--Grayish-blue);
} 
.card {
  display: flex; 
  flex-direction: column;
  text-align: center;
  margin-inline: auto;
  background-color: var(--White); 
  box-shadow: 0px 10px 10px 0px rgba(123, 135, 157, 0.2);
  max-width: 18.670rem;
  border-radius: 10px; 
  padding: 10px;
  gap: 1rem;
} 

@media screen and (min-width: 24.563rem) {
  .card {
    width: 50%; 
    height: 50%;
  }
} 
  </style>
<title>Frontend Mentor | QR code component</title>
 
    </head>
       <body>
          <main>
         <div class="card">
       <img src="image-qr-code.png" alt="QR code frontendMentor.io">
      <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend      Mentor and take your coding skills to    the next level</p>
   </div>
</main>
  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tahsin</a>.</p>
   </footer>
</body>
</html>